<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_05" class="java.beans.XMLDecoder">
 <object class="com.altera.embeddedsw.utilities.bean.PersistModels" id="PersistModels0">
  <void property="filesModels">
   <void method="add">
    <object class="com.altera.embeddedsw.flash.model.internal.FileModel">
     <void property="baseAddress">
      <string>0x80000</string>
     </void>
     <void property="bootloader">
      <string>/home/shuyuan/intelFPGA_lite/18.1/nios2eds/components/altera_nios2/boot_loader_cfi.srec</string>
     </void>
     <void property="cpuResetAddress">
      <string>0x80000</string>
     </void>
     <void property="endAddress">
      <string>0xf0000</string>
     </void>
     <void property="extraArgs">
      <string></string>
     </void>
     <void property="fileType">
      <object class="java.lang.Enum" method="valueOf">
       <class>com.altera.embeddedsw.flash.model.IMemoryFilesModel$FileType</class>
       <string>ELF</string>
      </object>
     </void>
     <void property="filename">
      <string>/home/shuyuan/Documents/College/Project/EBB-FPGA/software/D8M_Camera_Test/D8M_Camera_Test.elf</string>
     </void>
     <void property="memoryName">
      <string>onchip_flash_0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.altera.embeddedsw.flash.model.internal.FileModel">
     <void property="baseAddress">
      <string>0x80000</string>
     </void>
     <void property="bootloader">
      <string>/home/shuyuan/intelFPGA_lite/18.1/nios2eds/components/altera_nios2/boot_loader_cfi.srec</string>
     </void>
     <void property="cpuResetAddress">
      <string>0x80000</string>
     </void>
     <void property="endAddress">
      <string>0xf0000</string>
     </void>
     <void property="extraArgs">
      <string></string>
     </void>
     <void property="fileType">
      <object class="java.lang.Enum" method="valueOf">
       <class>com.altera.embeddedsw.flash.model.IMemoryFilesModel$FileType</class>
       <string>SOF</string>
      </object>
     </void>
     <void property="filename">
      <string>/home/shuyuan/Documents/College/Project/EBB-FPGA/output_files/DE10_LITE_D8M_VIP_time_limited.sof</string>
     </void>
     <void property="memoryName">
      <string>onchip_flash_0</string>
     </void>
    </object>
   </void>
  </void>
  <void id="LinkedHashMap0" property="map">
   <void method="put">
    <string>VERSION</string>
    <string>18.1</string>
   </void>
   <void method="put">
    <string>BUILD</string>
    <string>625</string>
   </void>
   <void method="put">
    <string>sopcinfoFile</string>
    <string>/home/shuyuan/Documents/College/Project/EBB-FPGA/Qsys.sopcinfo</string>
   </void>
   <void method="put">
    <string>physicalCpuName</string>
    <string>nios2_gen2</string>
   </void>
   <void method="put">
    <string>generateFiles</string>
    <string>true</string>
   </void>
   <void method="put">
    <string>programFlash</string>
    <string>true</string>
   </void>
   <void method="put">
    <string>flashFilesDir</string>
    <string>/home/shuyuan/Documents/College/Project/EBB-FPGA/flash</string>
   </void>
   <void method="put">
    <string>scriptDir</string>
    <string>/home/shuyuan/Documents/College/Project/EBB-FPGA/script</string>
   </void>
   <void method="put">
    <string>eraseAllEnabled</string>
    <string>false</string>
   </void>
   <void method="put">
    <string>runFromResetEnabled</string>
    <string>false</string>
   </void>
   <void method="put">
    <string>acceptBadSysId</string>
    <string>false</string>
   </void>
   <void method="put">
    <string>acceptBadTimestamp</string>
    <string>false</string>
   </void>
   <void method="put">
    <string>processorCableName</string>
    <null/>
   </void>
   <void method="put">
    <string>processorDeviceIndex</string>
    <null/>
   </void>
   <void method="put">
    <string>processorInstanceId</string>
    <null/>
   </void>
   <void method="put">
    <string>userQpfFile</string>
    <string>/home/shuyuan/Documents/College/Project/EBB-FPGA/DE10_LITE_D8M_VIP.qpf</string>
   </void>
  </void>
  <void property="map">
   <object idref="LinkedHashMap0"/>
  </void>
 </object>
</java>
