# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 6 -y 30
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 7 -y 730
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 7 -y 170
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 7 -y 470
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 300
preplace inst Qsys.sdram -pg 1 -lvl 7 -y 270
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 7 -y 370
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 3 -y 390
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 7 -y 1290
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 4 -y 360
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 6 -y 250
preplace inst Qsys.timer -pg 1 -lvl 7 -y 630
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 7 -y 1190
preplace inst Qsys.uart_0 -pg 1 -lvl 7 -y 970
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 5 -y 280
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 270
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 7 -y 850
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.conduit_mode,(SLAVE)Qsys.eee_imgproc_0_conduit_mode) 1 0 6 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c1,(MASTER)Qsys.clk_sdram) 1 6 2 NJ 60 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)Qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.export,(SLAVE)Qsys.i2c_opencores_camera_export) 1 0 7 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_CAMERA_0.conduit_end,(SLAVE)Qsys.terasic_camera_0_conduit_end) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit,(SLAVE)Qsys.terasic_auto_focus_0_conduit) 1 0 5 NJ 230 NJ 230 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 7 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 160 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.areset_conduit,(SLAVE)Qsys.altpll_0_areset_conduit) 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)EEE_IMGPROC_0.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 6 1 2280
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.uart_0_rx_tx,(SLAVE)uart_0.external_connection) 1 0 7 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_pwdn_n_external_connection,(SLAVE)mipi_pwdn_n.external_connection) 1 0 7 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 7 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 180 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(MASTER)nios2_gen2.irq,(SLAVE)timer.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)uart_0.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)jtag_uart.irq) 1 2 5 NJ 310 NJ 310 NJ 270 NJ 380 2280
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.export,(SLAVE)Qsys.i2c_opencores_mipi_export) 1 0 7 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)Qsys.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)sdram.clk,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)EEE_IMGPROC_0.clock,(SLAVE)TERASIC_CAMERA_0.clock_reset,(MASTER)altpll_0.c2,(SLAVE)alt_vip_vfb_0.clock,(SLAVE)alt_vip_itc_0.is_clk_rst) 1 2 5 890 370 1310 330 1590 210 1830 400 2260
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 5 1 1950
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 7 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c4,(MASTER)Qsys.d8m_xclkin) 1 6 2 NJ 120 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys.clk_vga) 1 6 2 NJ 100 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)nios2_gen2.reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)sdram.reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)EEE_IMGPROC_0.reset,(MASTER)nios2_gen2.debug_reset_request,(MASTER)clk_50.clk_reset,(SLAVE)uart_0.reset,(SLAVE)timer.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)jtag_uart.reset) 1 1 6 410 410 850 290 1290 350 1530 230 1970 460 2320
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_vfb_0.din) 1 3 1 1270
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.clock,(SLAVE)altpll_0.inclk_interface,(SLAVE)jtag_uart.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)uart_0.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)mipi_reset_n.clk,(MASTER)clk_50.clk,(SLAVE)timer.clk,(SLAVE)nios2_gen2.clk) 1 1 6 410 190 NJ 190 NJ 190 NJ 190 1850 440 2300
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 4 1 1610
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.read_master,(SLAVE)EEE_IMGPROC_0.s1,(MASTER)alt_vip_vfb_0.write_master,(SLAVE)mipi_reset_n.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(MASTER)nios2_gen2.instruction_master,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)timer.s1,(SLAVE)mipi_pwdn_n.s1,(MASTER)nios2_gen2.data_master,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)altpll_0.pll_slave,(SLAVE)uart_0.s1,(SLAVE)sdram.s1) 1 1 6 430 210 830 270 NJ 270 1550 250 1930 420 2340
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys.altpll_0_locked_conduit) 1 0 6 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ
levelinfo -pg 1 0 200 2680
levelinfo -hier Qsys 210 240 590 980 1360 1680 2000 2430 2580
