# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 6 -y 30
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 7 -y 730
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 7 -y 190
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 7 -y 490
preplace inst Qsys.onchip_flash_0 -pg 1 -lvl 5 -y 140
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 300
preplace inst Qsys.sdram -pg 1 -lvl 7 -y 290
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 7 -y 390
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 3 -y 390
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 7 -y 1290
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 4 -y 360
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 6 -y 250
preplace inst Qsys.timer -pg 1 -lvl 7 -y 630
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 7 -y 1190
preplace inst Qsys.uart_0 -pg 1 -lvl 7 -y 970
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 5 -y 300
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 180
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 7 -y 850
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)Qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.export,(SLAVE)Qsys.i2c_opencores_camera_export) 1 0 7 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)nios2_gen2.clk,(MASTER)clk_50.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)mipi_pwdn_n.clk,(SLAVE)timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)uart_0.clk,(SLAVE)i2c_opencores_camera.clock,(SLAVE)onchip_flash_0.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)altpll_0.inclk_interface,(SLAVE)mipi_reset_n.clk) 1 1 6 410 140 NJ 250 NJ 250 1550 230 1870 160 2380
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)sdram.clk,(MASTER)altpll_0.c2,(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)alt_vip_vfb_0.clock,(SLAVE)EEE_IMGPROC_0.clock,(SLAVE)alt_vip_itc_0.is_clk_rst) 1 2 5 890 380 1330 450 1590 450 1990 240 2420
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sdram.wire,(SLAVE)Qsys.sdram_wire) 1 0 7 NJ 290 NJ 340 NJ 340 NJ 290 NJ 290 NJ 400 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.eee_imgproc_0_conduit_mode,(SLAVE)EEE_IMGPROC_0.conduit_mode) 1 0 6 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 6 2 NJ 60 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit,(SLAVE)Qsys.terasic_auto_focus_0_conduit) 1 0 5 NJ 380 NJ 380 NJ 360 NJ 310 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.areset_conduit,(SLAVE)Qsys.altpll_0_areset_conduit) 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)EEE_IMGPROC_0.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 6 1 2340
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_reset_n.external_connection,(SLAVE)Qsys.mipi_reset_n_external_connection) 1 0 7 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)mipi_reset_n.reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)mipi_pwdn_n.reset,(SLAVE)uart_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)timer.reset,(SLAVE)sdram.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)nios2_gen2.reset,(SLAVE)jtag_uart.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)onchip_flash_0.nreset,(MASTER)clk_50.clk_reset) 1 1 6 430 360 830 320 1290 350 1610 270 1930 220 2320
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.uart_0_rx_tx,(SLAVE)uart_0.external_connection) 1 0 7 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_pwdn_n_external_connection,(SLAVE)mipi_pwdn_n.external_connection) 1 0 7 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.s1,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(SLAVE)uart_0.s1,(SLAVE)sdram.s1,(MASTER)nios2_gen2.data_master,(SLAVE)onchip_flash_0.data,(MASTER)alt_vip_vfb_0.write_master,(SLAVE)EEE_IMGPROC_0.s1,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)mipi_reset_n.s1,(SLAVE)timer.s1,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(MASTER)alt_vip_vfb_0.read_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)altpll_0.pll_slave,(MASTER)nios2_gen2.instruction_master) 1 1 6 470 320 870 270 NJ 270 1570 430 1970 380 2420
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 7 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 7 NJ 100 NJ 100 NJ 100 NJ 100 NJ 120 NJ 180 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(SLAVE)uart_0.irq,(MASTER)nios2_gen2.irq) 1 2 5 NJ 230 NJ 230 NJ 250 NJ 200 2360
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 5 1 1950
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_vfb_0.din,(MASTER)TERASIC_CAMERA_0.avalon_streaming_source) 1 3 1 1350
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys.clk_vga) 1 6 2 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 6 2 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 4 1 1630
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys.altpll_0_locked_conduit) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 200 2740
levelinfo -hier Qsys 210 240 590 980 1380 1720 2060 2490 2640
