# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 6 -y 40
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 7 -y 740
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 7 -y 200
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 7 -y 500
preplace inst Qsys.onchip_flash_0 -pg 1 -lvl 5 -y 170
preplace inst Qsys.led -pg 1 -lvl 5 -y 450
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 310
preplace inst Qsys.sdram -pg 1 -lvl 7 -y 300
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 7 -y 400
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 3 -y 400
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 7 -y 1300
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 4 -y 370
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 6 -y 260
preplace inst Qsys.timer -pg 1 -lvl 7 -y 640
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 7 -y 1200
preplace inst Qsys.uart_0 -pg 1 -lvl 7 -y 980
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 5 -y 250
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 200
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 7 -y 860
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)Qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.export,(SLAVE)Qsys.i2c_opencores_camera_export) 1 0 7 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sdram.wire,(SLAVE)Qsys.sdram_wire) 1 0 7 NJ 300 NJ 360 NJ 340 NJ 340 NJ 420 NJ 450 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.eee_imgproc_0_conduit_mode,(SLAVE)EEE_IMGPROC_0.conduit_mode) 1 0 6 NJ 80 NJ 80 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 6 2 NJ 70 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 6 NJ 60 NJ 60 NJ 80 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer.s1,(SLAVE)mipi_pwdn_n.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)mipi_reset_n.s1,(SLAVE)onchip_flash_0.data,(MASTER)alt_vip_vfb_0.read_master,(SLAVE)uart_0.s1,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)sdram.s1,(MASTER)nios2_gen2.data_master,(SLAVE)altpll_0.pll_slave,(SLAVE)EEE_IMGPROC_0.s1,(SLAVE)led.s1,(MASTER)alt_vip_vfb_0.write_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2_gen2.debug_mem_slave) 1 1 6 450 140 870 280 NJ 280 1550 100 1910 430 2380
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.external_connection,(SLAVE)Qsys.mipi_pwdn_n_external_connection) 1 0 7 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.areset_conduit,(SLAVE)Qsys.altpll_0_areset_conduit) 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)jtag_uart.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)timer.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)uart_0.irq,(MASTER)nios2_gen2.irq) 1 2 5 830 580 NJ 580 NJ 580 NJ 580 2440
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)EEE_IMGPROC_0.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 6 1 2320
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_reset_n.external_connection,(SLAVE)Qsys.mipi_reset_n_external_connection) 1 0 7 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 5 NJ 510 NJ 510 NJ 510 NJ 480 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 5 NJ 160 NJ 160 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_vga,(MASTER)altpll_0.c3) 1 6 2 NJ 110 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 7 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 7 NJ 100 NJ 100 NJ 160 NJ 160 NJ 160 NJ 210 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)uart_0.reset,(SLAVE)onchip_flash_0.nreset,(SLAVE)mipi_reset_n.reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)led.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)mipi_pwdn_n.reset,(SLAVE)nios2_gen2.reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)timer.reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(MASTER)clk_50.clk_reset,(SLAVE)i2c_opencores_mipi.clock_reset) 1 1 6 450 340 850 490 1310 500 1590 60 1950 410 2360
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)i2c_opencores_mipi.clock,(MASTER)clk_50.clk,(SLAVE)onchip_flash_0.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)led.clk,(SLAVE)timer.clk,(SLAVE)nios2_gen2.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)uart_0.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)i2c_opencores_camera.clock) 1 1 6 410 120 NJ 180 NJ 140 1530 560 1970 510 2420
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)uart_0.external_connection,(SLAVE)Qsys.uart_0_rx_tx) 1 0 7 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 5 1 1870
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c4,(MASTER)Qsys.d8m_xclkin) 1 6 2 NJ 130 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.clock,(SLAVE)alt_vip_vfb_0.clock,(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)sdram.clk,(MASTER)altpll_0.c2,(SLAVE)alt_vip_itc_0.is_clk_rst) 1 2 5 910 380 1290 360 1630 380 1990 390 2340
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_vfb_0.din) 1 3 1 1290
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 4 1 1610
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 3 NJ 450 NJ 450 NJ
levelinfo -pg 1 0 200 2740
levelinfo -hier Qsys 210 240 590 1000 1380 1720 2060 2490 2640
