# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 12 -y 30
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 14 -y 710
preplace inst Qsys.alt_vip_cl_vfb_0.pkt_trans_wr -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.av_st_reset_bridge -pg 1
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 14 -y 450
preplace inst Qsys.alt_vip_cl_vfb_0.wr_ctrl -pg 1
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 280
preplace inst Qsys.sdram -pg 1 -lvl 14 -y 250
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 14 -y 350
preplace inst Qsys.alt_vip_cl_vfb_0.sync_ctrl -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.video_in -pg 1
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 3 -y 360
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 14 -y 1270
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.alt_vip_cl_vfb_0.av_st_clk_bridge -pg 1
preplace inst Qsys.timer -pg 1 -lvl 14 -y 610
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 14 -y 1170
preplace inst Qsys.alt_vip_cl_vfb_0.video_in.vid_back -pg 1
preplace inst Qsys.uart_0 -pg 1 -lvl 14 -y 950
preplace inst Qsys.alt_vip_cl_vfb_0.video_in.reset_bridge -pg 1
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 220
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 14 -y 830
preplace inst Qsys.alt_vip_cl_vfb_0.video_in.vid_front -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.video_in.clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0 -pg 1 -lvl 13 -y 380
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)Qsys.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)sdram.clk,(MASTER)altpll_0.c2,(SLAVE)alt_vip_cl_vfb_0.main_clock,(SLAVE)TERASIC_CAMERA_0.clock_reset) 1 2 12 910 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 3930 100 4320
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sdram.wire,(SLAVE)Qsys.sdram_wire) 1 0 14 NJ 140 NJ 140 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 12 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 12 NJ 80 NJ 80 NJ 80 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_CAMERA_0.conduit_end,(SLAVE)Qsys.terasic_camera_0_conduit_end) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.external_connection,(SLAVE)Qsys.mipi_pwdn_n_external_connection) 1 0 14 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.areset_conduit,(SLAVE)Qsys.altpll_0_areset_conduit) 1 0 12 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_cl_vfb_0.din) 1 3 10 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 3950
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_reset_n.external_connection,(SLAVE)Qsys.mipi_reset_n_external_connection) 1 0 14 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.uart_0_rx_tx,(SLAVE)uart_0.external_connection) 1 0 14 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_camera_export,(SLAVE)i2c_opencores_camera.export) 1 0 14 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)uart_0.irq,(SLAVE)alt_vip_cl_vfb_0.control_interrupt,(SLAVE)i2c_opencores_mipi.interrupt_sender,(MASTER)nios2_gen2.irq,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq,(SLAVE)i2c_opencores_camera.interrupt_sender) 1 2 12 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 3910 540 4360
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.export,(SLAVE)Qsys.i2c_opencores_mipi_export) 1 0 14 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)Qsys.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)uart_0.reset,(MASTER)clk_50.clk_reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)alt_vip_cl_vfb_0.main_reset,(SLAVE)nios2_gen2.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)mipi_pwdn_n.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)sdram.reset,(SLAVE)timer.reset,(SLAVE)jtag_uart.reset,(SLAVE)i2c_opencores_camera.clock_reset) 1 1 13 430 360 830 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 3520 210 3990 340 4340
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c4,(MASTER)Qsys.d8m_xclkin) 1 12 3 NJ 120 NJ 120 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.s1,(SLAVE)uart_0.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)sdram.s1,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)alt_vip_cl_vfb_0.control,(MASTER)nios2_gen2.data_master,(SLAVE)timer.s1,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)nios2_gen2.debug_mem_slave,(MASTER)alt_vip_cl_vfb_0.mem_master_wr,(SLAVE)mipi_reset_n.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 13 430 180 850 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 3540 230 3970 520 4320
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)i2c_opencores_camera.clock,(SLAVE)uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_50.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)nios2_gen2.clk,(SLAVE)i2c_opencores_mipi.clock) 1 1 13 410 120 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 3500 190 NJ 190 4300
levelinfo -pg 1 0 200 4660
levelinfo -hier Qsys 210 240 590 960 1390 1540 1800 2230 2540 2800 3120 3460 3720 4140 4410 4560
